# Projekt_2000xt_oc_ti

./: .gitignore  README.md  build.gradle  database.lock.db  settings.gradle
.github/workflows/: ci.yml
src/main/java/Projekt/xt_oc_ti/PEXOCTI/: AbgaengeRestController.java  GreetingController.java  KontoRestController.java  PexoctiApplication.java  UserRestController.java  ZugangRestController.java
src/main/java/Projekt/xt_oc_ti/PEXOCTI/Exceptions/: BenutzerNichtGefundenException.java  FalscherNameOderPasswortException.java  NoBearerTokenException.java  NutzerExistiertBereitsException.java  UnauthenticatedException.java
src/main/java/Projekt/xt_oc_ti/PEXOCTI/api/: Abgaenge.java  AbgaengeManipulation.java  Kontostand.java  KontostandManipulation.java  User.java  UserCreateRequest.java  UserLoginRequest.java  UserManipulationRequest.java  Zugang.java  ZugangManipulation.java
src/main/java/Projekt/xt_oc_ti/PEXOCTI/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/Projekt/xt_oc_ti/PEXOCTI/interceptor/: Authorizationinterceptor.java
src/main/java/Projekt/xt_oc_ti/PEXOCTI/persistence/: AbgaengeEntity.java  AbgaengeRepository.java  KontostandEntity.java  KontostandRepository.java  UserEntity.java  UserRepository.java  ZugangEntity.java  ZugangRepository.java
src/main/java/Projekt/xt_oc_ti/PEXOCTI/service/: AbgaengeService.java  Jwt.java  Kontostandservice.java  Login.java  Token.java  UserService.java  ZugangService.java
src/main/resources/: application.properties
src/test/java/Projekt/xt_oc_ti/PEXOCTI/: PexoctiApplicationTests.java  UserRestControllerTest.java
src/test/java/Projekt/xt_oc_ti/PEXOCTI/service/: UserServiceTest.java
src/test/resources/: application.properties
