plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'Projekt.xt_oc_ti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'


	//Webtoken
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'


	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testImplementation 'com.h2database:h2:1.4.200'
	runtimeOnly 'com.h2database:h2:2.1.214'

}

test {
	useJUnitPlatform()
}
